name: build_universe

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  build_universe:
    runs-on: ubuntu-latest

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - name: Check out the r-releases.r-universe.dev.
        uses: actions/checkout@v4
    
      - name: Check out r-releases.
        uses: actions/checkout@v4
        with:
          repository: '${{ github.repository_owner }}/r-releases'
          path: 'r-releases'

      - name: Install R.
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install helper R package.
        run: |
          install.packages(
            pkgs = "r.releases.utils",
            repos = c("${{ github.repository_owner }}.r-universe.dev", "https://cloud.r-project.org")
          )
        shell: Rscript {0}

      - name: Build packages.json
        run: |
          r.releases.utils::build_universe(
            input = file.path("${{ github.repository_owner }}", "packages"),
            output = "packages.json"
          )
        shell: Rscript {0}

      - name: Deploy to main branch
        if: github.event_name != 'pull_request'
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          clean: false
          branch: main
          git-config-name: github-actions
          git-config-email: actions@github.com
          folder: .
