name: build_universe

on:
  workflow_dispatch:
  schedule:
    - cron: '20 * * * *'

jobs:
  build_universe:
    runs-on: macOS-latest

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - name: Install R.
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install helper R package.
        run: |
          install.packages(
            pkgs = "r.releases.internals",
            repos = "https://${{ github.repository_owner }}.r-universe.dev",
            type = "binary"
          )
        shell: Rscript {0}

      - name: Check out the r-releases.r-universe.dev.
        uses: actions/checkout@v4
    
      - name: Check out r-releases.
        uses: actions/checkout@v4
        with:
          repository: '${{ github.repository_owner }}/r-releases'
          path: 'r-releases'

      - name: Build packages.json
        run: |
          r.releases.internals::build_universe(
            input = file.path("r-releases", "packages"),
            output = "packages.json"
          )
        shell: Rscript {0}

      - name: Remove r-releases local repo
        run: rm -rf r-releases
        
      - name: Deploy to main branch
        if: github.event_name != 'pull_request'
        uses: JamesIves/github-pages-deploy-action@v4.5.0
        with:
          clean: false
          branch: main
          git-config-name: github-actions
          git-config-email: actions@github.com
          folder: .
