name: review_pull_requests

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  review_pull_requests:
    runs-on: ubuntu-latest

    env:
      GITHUB_PAT: ${{ secrets.R_RELEASES_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - name: Configure Git.
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Install R.
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install r.releases.utils
        env:
          OWNER: ${{ secrets.R_RELEASES_OWNER }}
        run: |
          install.packages("remotes")
          remotes::install_github(file.path(Sys.getenv("OWNER"), "r.releases.utils"))
        shell: Rscript {0}

      - name: Review pull requests
        run: |
          r.releases.utils::review_pull_requests(
            owner = ${{ secrets.R_RELEASES_OWNER }},
            repo = "r-releases"
          )
        shell: Rscript {0}
